\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Theory}}{2}{part.1}\protected@file@percent }
\newlabel{prt:theory}{{1}{2}{Theory}{part.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Practice}}{3}{part.2}\protected@file@percent }
\newlabel{prt:practice}{{2}{3}{Practice}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Outline}}{3}{section.1}\protected@file@percent }
\newlabel{sec:outline}{{1}{3}{Outline}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renderer Process Outline\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2_outline}{{1}{3}{Renderer Process Outline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Analysis}}{5}{part.3}\protected@file@percent }
\newlabel{prt:Analysis}{{3}{5}{Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Usage}}{6}{part.4}\protected@file@percent }
\newlabel{prt:Usage}{{4}{6}{Usage}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Command Line Arguments}}{6}{section.2}\protected@file@percent }
\newlabel{sec:command_line_arguments}{{2}{6}{Command Line Arguments}{section.2}{}}
\newlabel{sub:options}{{2.1}{6}{Options}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Options}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:output}{{2.2}{6}{Output}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Output}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:renderer}{{2.3}{7}{Renderer}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Renderer}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Scene File}}{7}{section.3}\protected@file@percent }
\newlabel{sec:scene_file}{{3}{7}{Scene File}{section.3}{}}
