\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Theory}}{2}{part.1}\protected@file@percent }
\newlabel{prt:theory}{{1}{2}{Theory}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Light Transport I}}{2}{section.1}\protected@file@percent }
\newlabel{sec:light_transport_i}{{1}{2}{Light Transport I}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rays of light propagating from a light source to an observer\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_light_transport}{{1}{2}{Rays of light propagating from a light source to an observer\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rays of light propagating from an observer to a light source\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_observer_light_transport}{{2}{3}{Rays of light propagating from an observer to a light source\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Camera Projection}}{3}{section.2}\protected@file@percent }
\newlabel{sec:camera_projection}{{2}{3}{Camera Projection}{section.2}{}}
\newlabel{sub:film}{{2.1}{3}{Film}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Film}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A standard pinhole camera(a) produces a flipped image, our camera (b) and (c) produces a upright image, which is proportionally scaled to the scene.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_pinhole1}{{3}{4}{A standard pinhole camera(a) produces a flipped image, our camera (b) and (c) produces a upright image, which is proportionally scaled to the scene.\relax }{figure.caption.3}{}}
\newlabel{sub:sampling}{{2.2}{4}{Sampling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Sampling}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel with multiple possibilities\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1_pixel}{{4}{4}{Pixel with multiple possibilities\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel with with multiple random samples\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1_spp_pixel}{{5}{5}{Pixel with with multiple random samples\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ray Marching}}{5}{section.3}\protected@file@percent }
\newlabel{sec:ray_marching}{{3}{5}{Ray Marching}{section.3}{}}
\newlabel{sub:ray_tracing}{{3.1}{5}{Ray Tracing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ray Tracing}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of approximation and error for pixel sampling\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1_spp_approx}{{6}{6}{Convergence of approximation and error for pixel sampling\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample scene for explanation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p1_2d_scene}{{7}{6}{Sample scene for explanation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample scene with ray tracing\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p1_2d_scene2}{{8}{6}{Sample scene with ray tracing\relax }{figure.caption.8}{}}
\newlabel{sub:ray_marching}{{3.2}{7}{Ray Marching}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Ray Marching}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample scene with ray marching\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p1_2d_scene3}{{9}{7}{Sample scene with ray marching\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Distance Functions}}{8}{section.4}\protected@file@percent }
\newlabel{sec:distance_functions}{{4}{8}{Distance Functions}{section.4}{}}
\newlabel{sub:primitives}{{4.1}{8}{Primitives}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Primitives}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ssub:sphere}{{4.1.1}{8}{Sphere}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Sphere}}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:box}{{4.1.2}{8}{Box}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Box}}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:round_box}{{4.1.3}{8}{Round Box}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Round Box}}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ssub:torus}{{4.1.4}{8}{Torus}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Torus}}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{ssub:plane}{{4.1.5}{8}{Plane}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Plane}}{8}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{ssub:cylinder}{{4.1.6}{8}{Cylinder}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{Cylinder}}{8}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{ssub:rounded_cylinder}{{4.1.7}{8}{Rounded Cylinder}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{Rounded Cylinder}}{8}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ssub:cone}{{4.1.8}{9}{Cone}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.8}{Cone}}{9}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{ssub:round_cone}{{4.1.9}{9}{Round Cone}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.9}{Round Cone}}{9}{subsubsection.4.1.9}\protected@file@percent }
\newlabel{ssub:triangle}{{4.1.10}{9}{Triangle}{subsubsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.10}{Triangle}}{9}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{ssub:quad}{{4.1.11}{9}{Quad}{subsubsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.11}{Quad}}{9}{subsubsection.4.1.11}\protected@file@percent }
\newlabel{sub:alterations}{{4.2}{10}{Alterations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Alterations}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ssub:rounding}{{4.2.1}{10}{Rounding}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Rounding}}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssub:onion}{{4.2.2}{10}{Onion}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Onion}}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sub:combinations}{{4.3}{10}{Combinations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Combinations}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{ssub:union}{{4.3.1}{10}{Union}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Union}}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssub:subtraction}{{4.3.2}{10}{Subtraction}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Subtraction}}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssub:intersection}{{4.3.3}{10}{Intersection}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Intersection}}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ssub:smooth_union}{{4.3.4}{10}{Smooth Union}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Smooth Union}}{10}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{ssub:smooth_subtraction}{{4.3.5}{10}{Smooth Subtraction}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.5}{Smooth Subtraction}}{10}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{ssub:smooth_intersection}{{4.3.6}{10}{Smooth Intersection}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.6}{Smooth Intersection}}{10}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sub:mandelbulb}{{4.4}{11}{Mandelbulb}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Mandelbulb}}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Shading}}{11}{section.5}\protected@file@percent }
\newlabel{sec:shading}{{5}{11}{Shading}{section.5}{}}
\newlabel{sub:rendering_equation}{{5.1}{11}{Rendering Equation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Rendering Equation}}{11}{subsection.5.1}\protected@file@percent }
\newlabel{eq:render}{{5.1}{11}{Rendering Equation}{equation.5.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Practice}}{13}{part.2}\protected@file@percent }
\newlabel{prt:practice}{{2}{13}{Practice}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Outline}}{13}{section.6}\protected@file@percent }
\newlabel{sec:outline}{{6}{13}{Outline}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Renderer Process Outline\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p2_outline}{{10}{13}{Renderer Process Outline\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{User Control}}{14}{section.7}\protected@file@percent }
\newlabel{sec:user_control}{{7}{14}{User Control}{section.7}{}}
\newlabel{sub:command_line_arguments}{{7.1}{14}{Command Line Arguments}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Command Line Arguments}}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sub:scene_description}{{7.2}{15}{Scene Description}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Scene Description}}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Analysis}}{16}{part.3}\protected@file@percent }
\newlabel{prt:Analysis}{{3}{16}{Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Usage}}{17}{part.4}\protected@file@percent }
\newlabel{prt:Usage}{{4}{17}{Usage}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Command Line Arguments}}{17}{section.8}\protected@file@percent }
\newlabel{sec:command_line_arguments}{{8}{17}{Command Line Arguments}{section.8}{}}
\newlabel{sub:options}{{8.1}{17}{Options}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Options}}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sub:output}{{8.2}{17}{Output}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Output}}{17}{subsection.8.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  58914CA3B718918B14430265A3C76E8A35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  D556F9E2F4FB3E7711F47DE284E4A05635AA428D1C622F1C4C6CE83797A25A37.pygtex,
  9DF42C5DD436EDA77E6E5ECA4FD0FF4935AA428D1C622F1C4C6CE83797A25A37.pygtex,
  E758F748856B311ED67A9C6A2C42273A35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  829C9BD948EE4F9374B473E770003DBE35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  223C8B226AEB5E8DDAC11566DD7730EC35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  730A562E4EE2DF879A2D6C44DCB0B85735AA428D1C622F1C4C6CE83797A25A37.pygtex,
  59D40D900D38B13C4EB476408B40909735AA428D1C622F1C4C6CE83797A25A37.pygtex,
  47BB7452F905B0D00AB592581E07784635AA428D1C622F1C4C6CE83797A25A37.pygtex,
  2B1C4270A425F03CE2E612400C4D47BF35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  BFF56CA7C112375B9CFBB48379113F1C35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  E63204E8BA0A6C2D49AD68BDA30C437435AA428D1C622F1C4C6CE83797A25A37.pygtex,
  0F25DE6438AF2CED95E71A72BA225AF635AA428D1C622F1C4C6CE83797A25A37.pygtex,
  2E55874FE470AC248BFD03CF1CFBF84335AA428D1C622F1C4C6CE83797A25A37.pygtex,
  22617572DDF86F8D99DBB9491B9A0F6635AA428D1C622F1C4C6CE83797A25A37.pygtex,
  B534BEC7E1C383ED241A840CDB27699A35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  D0FE42ED9C73051BC6C7EF28AC0C257435AA428D1C622F1C4C6CE83797A25A37.pygtex,
  3B04E6545F78D6FAAFAC47267165446A35AA428D1C622F1C4C6CE83797A25A37.pygtex,
  0B54924FDDD017B006369A5043A5118935AA428D1C622F1C4C6CE83797A25A37.pygtex,
  0CF1E314DDFAB2F57E8C6ED309DE985035AA428D1C622F1C4C6CE83797A25A37.pygtex,
  102D8780E6853860719F541F91B31E40254438351013F110D4C2D2AA03ADF754.pygtex,
  68065076399B729AF412F4690841F349254438351013F110D4C2D2AA03ADF754.pygtex,
  7564A0189869A0587DFF81872B3A03CE254438351013F110D4C2D2AA03ADF754.pygtex,
  3FB6DB1DDEB5180686C88D507EF3A126254438351013F110D4C2D2AA03ADF754.pygtex,
  C218DF185F7150A824D5C911700818E5DB4F1C050A3865D7527E0AB0837E6E25.pygtex,
  C218DF185F7150A824D5C911700818E5DB4F1C050A3865D7527E0AB0837E6E25.pygtex,
  C218DF185F7150A824D5C911700818E5254438351013F110D4C2D2AA03ADF754.pygtex}
\newlabel{sub:renderer}{{8.3}{18}{Renderer}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Renderer}}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Scene File}}{18}{section.9}\protected@file@percent }
\newlabel{sec:scene_file}{{9}{18}{Scene File}{section.9}{}}
