\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Theory}}{2}{part.1}\protected@file@percent }
\newlabel{prt:theory}{{1}{2}{Theory}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Light Transport I}}{2}{section.1}\protected@file@percent }
\newlabel{sec:light_transport_i}{{1}{2}{Light Transport I}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rays of light propagating from a light source to an observer\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_light_transport}{{1}{2}{Rays of light propagating from a light source to an observer\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rays of light propagating from an observer to a light source\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1_observer_light_transport}{{2}{3}{Rays of light propagating from an observer to a light source\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Camera Projection}}{3}{section.2}\protected@file@percent }
\newlabel{sec:camera_projection}{{2}{3}{Camera Projection}{section.2}{}}
\newlabel{sub:film}{{2.1}{3}{Film}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Film}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A standard pinhole camera(a) produces a flipped image, our camera (b) and (c) produces a upright image, which is proportionally scaled to the scene.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_pinhole1}{{3}{4}{A standard pinhole camera(a) produces a flipped image, our camera (b) and (c) produces a upright image, which is proportionally scaled to the scene.\relax }{figure.caption.3}{}}
\newlabel{sub:sampling}{{2.2}{4}{Sampling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Sampling}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel with multiple possibilities\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1_pixel}{{4}{4}{Pixel with multiple possibilities\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel with with multiple random samples\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1_spp_pixel}{{5}{5}{Pixel with with multiple random samples\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ray Marching}}{5}{section.3}\protected@file@percent }
\newlabel{sec:ray_marching}{{3}{5}{Ray Marching}{section.3}{}}
\newlabel{sub:ray_tracing}{{3.1}{5}{Ray Tracing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of approximation and error for pixel sampling\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1_spp_approx}{{6}{6}{Convergence of approximation and error for pixel sampling\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Practice}}{6}{part.2}\protected@file@percent }
\newlabel{prt:practice}{{2}{6}{Practice}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Outline}}{6}{section.4}\protected@file@percent }
\newlabel{sec:outline}{{4}{6}{Outline}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Renderer Process Outline\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_outline}{{7}{7}{Renderer Process Outline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{User Control}}{7}{section.5}\protected@file@percent }
\newlabel{sec:user_control}{{5}{7}{User Control}{section.5}{}}
\newlabel{sub:command_line_arguments}{{5.1}{8}{Command Line Arguments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Command Line Arguments}}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:scene_description}{{5.2}{8}{Scene Description}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Scene Description}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Analysis}}{10}{part.3}\protected@file@percent }
\newlabel{prt:Analysis}{{3}{10}{Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Usage}}{11}{part.4}\protected@file@percent }
\newlabel{prt:Usage}{{4}{11}{Usage}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Command Line Arguments}}{11}{section.6}\protected@file@percent }
\newlabel{sec:command_line_arguments}{{6}{11}{Command Line Arguments}{section.6}{}}
\newlabel{sub:options}{{6.1}{11}{Options}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Options}}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sub:output}{{6.2}{11}{Output}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Output}}{11}{subsection.6.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  102D8780E6853860719F541F91B31E40254438351013F110D4C2D2AA03ADF754.pygtex,
  68065076399B729AF412F4690841F349254438351013F110D4C2D2AA03ADF754.pygtex,
  7564A0189869A0587DFF81872B3A03CE254438351013F110D4C2D2AA03ADF754.pygtex,
  3FB6DB1DDEB5180686C88D507EF3A126254438351013F110D4C2D2AA03ADF754.pygtex,
  C218DF185F7150A824D5C911700818E5DB4F1C050A3865D7527E0AB0837E6E25.pygtex,
  C218DF185F7150A824D5C911700818E5DB4F1C050A3865D7527E0AB0837E6E25.pygtex,
  C218DF185F7150A824D5C911700818E5254438351013F110D4C2D2AA03ADF754.pygtex}
\newlabel{sub:renderer}{{6.3}{12}{Renderer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Renderer}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Scene File}}{12}{section.7}\protected@file@percent }
\newlabel{sec:scene_file}{{7}{12}{Scene File}{section.7}{}}
