\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Radiometry \& Light Attenuation}}{1}{section.1}\protected@file@percent }
\newlabel{sec:radiometry_&_light_attenuation}{{1}{1}{Radiometry \& Light Attenuation}{section.1}{}}
\newlabel{sub:radiometry_recap}{{1.1}{1}{Radiometry Recap}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Radiometry Recap}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:the_most_fundamental_question}{{1.2}{1}{The most fundamental question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The most fundamental question}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:the_scalar_product}{{1.3}{1}{The scalar product}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The scalar product}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:terminology}{{1.4}{1}{Terminology}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Terminology}}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic terminology\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:02_1}{{1.1}{1}{Basic terminology\relax }{figure.1}{}}
\newlabel{sub:light_attenuation}{{1.5}{1}{Light Attenuation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Light Attenuation}}{1}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light attenuation with sun at $45^\circ $.\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:02_2}{{1.2}{1}{Light attenuation with sun at $45^\circ $.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Light attenuation with sun at $90^\circ $.\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:02_3}{{1.3}{2}{Light attenuation with sun at $90^\circ $.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{BRDF models \& The Rendering Equation}}{2}{section.2}\protected@file@percent }
\newlabel{sec:brdf_models_&_the_rendering_equation}{{2}{2}{BRDF models \& The Rendering Equation}{section.2}{}}
\newlabel{sub:materials}{{2.1}{2}{Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Materials}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Specula, diffuse, and spread reflections from a surface\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:03_1}{{2.4}{2}{Specula, diffuse, and spread reflections from a surface\relax }{figure.4}{}}
\newlabel{sub:brdf}{{2.2}{2}{BRDF}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{BRDF}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transmitted models of light\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:03_2}{{2.5}{2}{Transmitted models of light\relax }{figure.5}{}}
\newlabel{sub:btdf}{{2.3}{2}{BTDF}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{BTDF}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Light that is both reflected and transmitted\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:03_3}{{2.6}{2}{Light that is both reflected and transmitted\relax }{figure.6}{}}
\newlabel{sub:bsdf}{{2.4}{2}{BSDF}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{BSDF}}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sub:brdf_properties}{{2.5}{2}{BRDF Properties}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{BRDF Properties}}{2}{subsection.2.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{sub:the_rendering_equation}{{2.6}{3}{The Rendering Equation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The Rendering Equation}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rendering Equation Representation\relax }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:03_3}{{2.7}{3}{Rendering Equation Representation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diffuse, Specular, and Ambient Shading}}{3}{section.3}\protected@file@percent }
\newlabel{sec:diffuse_specular_and_ambient_shading}{{3}{3}{Diffuse, Specular, and Ambient Shading}{section.3}{}}
\newlabel{sub:brdf_types}{{3.1}{3}{BRDF types}{subsection.3.1}{}}
