\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Lecture 1}}{1}{part.1}\protected@file@percent }
\newlabel{prt:lecture_1}{{1}{1}{Lecture 1}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Radiometry \& Light Attenuation}}{1}{section.2}\protected@file@percent }
\newlabel{sec:radiometry_&_light_attenuation}{{2}{1}{Radiometry \& Light Attenuation}{section.2}{}}
\newlabel{sub:radiometry_recap}{{2.1}{1}{Radiometry Recap}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Radiometry Recap}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:the_most_fundamental_question}{{2.2}{1}{The most fundamental question}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The most fundamental question}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:the_scalar_product}{{2.3}{1}{The scalar product}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The scalar product}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sub:terminology}{{2.4}{1}{Terminology}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Terminology}}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic terminology\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:02_1}{{2.1}{1}{Basic terminology\relax }{figure.1}{}}
\newlabel{sub:light_attenuation}{{2.5}{1}{Light Attenuation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Light Attenuation}}{1}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Light attenuation with sun at $45^\circ $.\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:02_2}{{2.2}{1}{Light attenuation with sun at $45^\circ $.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Light attenuation with sun at $90^\circ $.\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:02_3}{{2.3}{2}{Light attenuation with sun at $90^\circ $.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{BRDF models \& The Rendering Equation}}{2}{section.3}\protected@file@percent }
\newlabel{sec:brdf_models_&_the_rendering_equation}{{3}{2}{BRDF models \& The Rendering Equation}{section.3}{}}
\newlabel{sub:materials}{{3.1}{2}{Materials}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Materials}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Specula, diffuse, and spread reflections from a surface\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:03_1}{{3.4}{2}{Specula, diffuse, and spread reflections from a surface\relax }{figure.4}{}}
\newlabel{sub:brdf}{{3.2}{2}{BRDF}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{BRDF}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmitted models of light\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:03_2}{{3.5}{2}{Transmitted models of light\relax }{figure.5}{}}
\newlabel{sub:btdf}{{3.3}{2}{BTDF}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{BTDF}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Light that is both reflected and transmitted\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:03_3}{{3.6}{2}{Light that is both reflected and transmitted\relax }{figure.6}{}}
\newlabel{sub:bsdf}{{3.4}{2}{BSDF}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{BSDF}}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sub:brdf_properties}{{3.5}{2}{BRDF Properties}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{BRDF Properties}}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sub:the_rendering_equation}{{3.6}{3}{The Rendering Equation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The Rendering Equation}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rendering Equation Representation\relax }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:03_3}{{3.7}{3}{Rendering Equation Representation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Diffuse, Specular, and Ambient Shading}}{3}{section.4}\protected@file@percent }
\newlabel{sec:diffuse_specular_and_ambient_shading}{{4}{3}{Diffuse, Specular, and Ambient Shading}{section.4}{}}
\newlabel{sub:brdf_types}{{4.1}{3}{BRDF types}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{BRDF types}}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sub:the_illumination_equation}{{4.2}{4}{The Illumination Equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Illumination Equation}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:the_algorithm}{{4.3}{4}{The Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Algorithm}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Fresnel Equation and Schlick's Approximation}}{4}{section.5}\protected@file@percent }
\newlabel{sec:the_fresnel_equation_and_schlick_s_approximation}{{5}{4}{The Fresnel Equation and Schlick's Approximation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A light ray with both reflection and refraction\relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:05_1}{{5.8}{4}{A light ray with both reflection and refraction\relax }{figure.8}{}}
\newlabel{sub:the_fresnel_equation_simplified_}{{5.1}{4}{The Fresnel equation (simplified)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Fresnel equation (simplified)}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of Schlick's Approximation for air-glass interface.\relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:05_2}{{5.9}{4}{Plot of Schlick's Approximation for air-glass interface.\relax }{figure.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schlick's approximation for vacuum-vacuum interface.\relax }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:05_3}{{5.10}{5}{Schlick's approximation for vacuum-vacuum interface.\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Snell's Law and Total Internal Reflection}}{5}{section.6}\protected@file@percent }
\newlabel{sec:snell_s_law_and_total_internal_reflection}{{6}{5}{Snell's Law and Total Internal Reflection}{section.6}{}}
\newlabel{sub:snell_s_law}{{6.1}{5}{Snell's Law}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Snell's Law}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sub:total_internal_reflection}{{6.2}{5}{Total Internal Reflection}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Total Internal Reflection}}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Refreaction, the critical angle, and total internal reflection\relax }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:06_1}{{6.11}{5}{Refreaction, the critical angle, and total internal reflection\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Lecture 2}}{5}{part.2}\protected@file@percent }
\newlabel{prt:lecture_2}{{2}{5}{Lecture 2}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ray-Sphere Intersection}}{5}{section.7}\protected@file@percent }
\newlabel{sec:ray_sphere_intersection}{{7}{5}{Ray-Sphere Intersection}{section.7}{}}
