\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{vec2} \PYG{n}{q} \PYG{o}{=} \PYG{k+kt}{vec2}\PYG{p}{(} \PYG{n}{length}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{xz}\PYG{p}{),} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{p}{);}

  \PYG{k+kt}{float} \PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{h}\PYG{p}{;}
  \PYG{k+kt}{float} \PYG{n}{a} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{*}\PYG{n}{b}\PYG{p}{);}
  \PYG{k+kt}{float} \PYG{n}{k} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{p}{));}

  \PYG{k}{if}\PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0} \PYG{p}{)} \PYG{k}{return} \PYG{n}{length}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{o}{*}\PYG{n}{h} \PYG{p}{)} \PYG{k}{return} \PYG{n}{length}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}}\PYG{k+kt}{vec2}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{n}{h}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{r2}\PYG{p}{;}

  \PYG{k}{return} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{k+kt}{vec2}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}\PYG{p}{;}
\end{Verbatim}
