<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Physically Based Rendering</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="chapter_01/1.0.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li><a href="chapter_01/1.1_lp.html"><strong aria-hidden="true">1.1.</strong> Literate Programming</a></li><li><a href="chapter_01/1.2_pratrta.html"><strong aria-hidden="true">1.2.</strong> Photorealistic Rendering and the Ray-Tracing Algorithm</a></li><li><a href="chapter_01/1.3_pbrtso.html"><strong aria-hidden="true">1.3.</strong> pbrt: System Overview</a></li><li><a href="chapter_01/1.4_popbrt.html"><strong aria-hidden="true">1.4.</strong> Parallelization of pbrt</a></li><li><a href="chapter_01/1.5_htpttb.html"><strong aria-hidden="true">1.5.</strong> How to Proceed through This Book</a></li><li><a href="chapter_01/1.6_uautc.html"><strong aria-hidden="true">1.6.</strong> Using and Understanding the Code</a></li><li><a href="chapter_01/1.7_abhopbr.html"><strong aria-hidden="true">1.7.</strong> A Brief History of Physically Based Rendering</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Physically Based Rendering</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/LuxAter/Specula.git" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Physically based rendering techniques attempt to simulate reality and utilize
physics to model the interactions with light.</p>
<ul>
<li><a href="chapter_01/1.1_lp.html">Literate Programming</a></li>
<li><a href="chapter_01/1.2_pratrta.html">Photorealistic Rendering and the Ray-Tracing Algorithm</a></li>
<li><a href="chapter_01/1.3_pbrtso.html">pbrt: System Overview</a></li>
<li><a href="chapter_01/1.4_popbrt.html">Parallelization of pbrt</a></li>
<li><a href="chapter_01/1.5_htpttb.html">How to Proceed through This Book</a></li>
<li><a href="chapter_01/1.6_uautc.html">Using and Understanding the Code</a></li>
<li><a href="chapter_01/1.7_abhopbr.html">A Brief History of Physically Based Rendering</a></li>
</ul>
<h2><a class="header" href="#literate-programming" id="literate-programming">Literate Programming</a></h2>
<p>Literate programming is a system where the documentation and the code are
written in a single document, then a tool extracts and formats the
documentation, and a different tool extracts and compiles the code.</p>
<p>Each function can be deconstructed into fragments of the form <code>&lt;Fragment Name&gt;</code>. Then these fragments can be referenced later in book.</p>
<pre><code>&lt;Function Defintions&gt; ==
  void InitGlobals() {
    &lt;Initalize Global Variables&gt;
  }
</code></pre>
<p>Then later in the documentation, when the variables are defined, we can then
write</p>
<pre><code>&lt;Initalize Global Variables&gt; == size = 13;
</code></pre>
<p>Then when another variable is defined, we are able to append that variable into
the fragment like so</p>
<pre><code>&lt;Initalize Global Variables&gt; += value = true;
</code></pre>
<p>Most of the code in the book is decomposed in this way, to produce more
readable documentation.</p>
<h3><a class="header" href="#indexing-and-cross-referencing" id="indexing-and-cross-referencing">Indexing and Cross-Referencing</a></h3>
<p>Indices in the page margins give page numbers where the functions, variables and
methods are defined. Induces at the end of the book collect all of these
identifiers so that it is possible to find definitions by name.</p>
<h2><a class="header" href="#photorealistic-rendering-and-the-ray-tracing-algorithm" id="photorealistic-rendering-and-the-ray-tracing-algorithm">Photorealistic Rendering and the Ray-Tracing Algorithm</a></h2>
<p>Ray-tracing is the basis of photorealistic rendering, it follows the path of a
ray of light as it interacts with the objects of the scene. Each ray-tracer
must simulate at least the following properties.</p>
<ul>
<li><em>Cameras:</em> A camera determine how and from where the scene is being viewed,
many rendering systems generate rays starting at the camera.</li>
<li><em>Ray-object intersections:</em> It is necessary to determine when a ray
intersects and object, and useful to also find the surface normal or its
material. Most implementations have a method for testing multiple
intersections at once, and finding the nearest.</li>
<li><em>Light sources:</em> Ray-tracers must model the distribution of light throughout
the scene, including the locations of the lights themselves.</li>
<li><em>Visibility:</em> We must know wherever there is an uninterrupted path between a
point and a light source. This is relatively easy for ray-tracers.</li>
<li><em>Surface scattering:</em> Each object must provide a description of its
appearance, including how light interacts with the object’s surface, and
how it scatters light. This is usually parametrized, so that many different
appearances can be modeled.</li>
<li><em>Indirect light transport:</em> Light can arrive at a surface after bouncing off
of, or going though other surfaces, thus it is usually necessary to trace
additional rays originating form the surface to capture this.</li>
<li><em>Ray propagation:</em> Rays of light will propagate differently between a vacuum,
glass, smoke, fog and other mediums. We need to be able to model these
appropriately.</li>
</ul>
<h3><a class="header" href="#cameras" id="cameras">Cameras</a></h3>
<p>As with physical camera technology, we will begin by simulating a pinhole
camera. For our case, we will place the film plane in front of the pinhole. In
this case, we will refer to the pinhole as the <em>eye</em>. We will call the area
that will be imaged by the eye that is in front of the film plane, as the
viewing volume.</p>
<p>Now the process of determining the color at each point on the image begins. In
a pinhole camera, the only light that effects the film, is the ray that travels
in through the pinhole and hits the film. In our model of a camera, we will use
the eye as the origin for a ray, and the vector from the eye to the film plane
as the direction. Each of these rays will then correspond to the light for a
single point in the image.</p>
<p>More complex models of a camera can be constructed, using lenses to simulate
more modern cameras.</p>
<h3><a class="header" href="#ray-object-intersections" id="ray-object-intersections">Ray-Object Intersections</a></h3>
<p>Each time the camera generates a ray, the first task is to calculate which
object, if any, that ray intersects first and where the intersection occurs.
This will be the visible point for this ray, and we will want to simulate the
interaction of light with the object at this point. To do this, we will test
the ray for intersection against all object, and select the one that the ray
intersects first. Given a ray (r), we write:
[
r(t)=o+t\mathbf{d},
]
where (o) is the ray’s origin, (\mathbb{d}) is the ray’s direction, and
(t) is a parameter whose range is ((0,\infty)).</p>
<h2><a class="header" href="#pbrt-system-overview" id="pbrt-system-overview">pbrt: System Overview</a></h2>
<h2><a class="header" href="#parallelization-of-pbrt" id="parallelization-of-pbrt">Parallelization of pbrt</a></h2>
<h2><a class="header" href="#how-to-proceed-through-this-book" id="how-to-proceed-through-this-book">How to Proceed through This Book</a></h2>
<h2><a class="header" href="#using-and-understanding-the-code" id="using-and-understanding-the-code">Using and Understanding the Code</a></h2>
<h2><a class="header" href="#a-brief-history-of-physically-based-rendering" id="a-brief-history-of-physically-based-rendering">A Brief History of Physically Based Rendering</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
